<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FirstFragment">

    <com.example.champernownecalculator.auxiliar.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fragment_one"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/section_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1"
                    />

                <Spinner
                    android:id="@+id/base_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="14sp"
                    android:entries="@array/spinnerItemsBase"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="14sp"
                    android:text="Decimals"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1"
                    />

                <EditText
                    android:id="@+id/decimals_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="#F2F2F2"
                    android:hint="Decimals"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="top|left"
                    android:layout_margin="15dp"
                    android:padding="14sp"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/calculate_button"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="25dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText5"
                android:text="Calculate"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/calculate_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:minLines="5"
                android:background="#9C9C9C"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:editable="false"
                android:gravity="top|left"
                android:layout_margin="13dp"
                android:padding="14sp"
                android:maxLines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                />

            <TextView
                android:id="@+id/find_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="14sp"
                android:text="Find Pattern"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="14sp"
                android:text="Pattern"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                />

            <EditText
                android:id="@+id/pattern_text"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="#F2F2F2"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:hint="Pattern"
                android:gravity="top|left"
                android:layout_margin="15dp"
                android:padding="14sp"
                />

            <Button
                android:id="@+id/find_button"
                style="@android:style/Widget.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText5"
                android:text="Find"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="14sp"
                    android:text="Position"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1"
                    />

                <EditText
                    android:id="@+id/position_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:singleLine="true"
                    android:background="#9C9C9C"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:gravity="top|left"
                    android:layout_margin="15dp"
                    android:padding="14sp"
                    />

            </LinearLayout>






        </LinearLayout>
    </com.example.champernownecalculator.auxiliar.VerticalScrollview>

</androidx.constraintlayout.widget.ConstraintLayout>